group 'cn.vbill.middleware.porter'
archivesBaseName = 'porter-porter-task'
dependencies {
    compile (
            project(':common'),
            project(':porter:porter-data-carrier'),
            project(":porter:porter-core"),
            project(":porter:porter-plugin:kafka-consumer"),
            project(":porter:porter-plugin:jdbc-loader"),
            project(":porter:porter-plugin:kudu-loader"),
            project(":porter:porter-plugin:canal-consumer"),
            project(":porter:porter-plugin:kafka-loader"),
            project(":porter:porter-plugin:canal-row-converter"),
            project(":porter:porter-plugin:ogg-json-converter"),
            project(":porter:porter-plugin:jdbc-consumer"),
            project(":porter:porter-plugin:jdbc-connector")
    )
}
