# porter

./: .gitignore  .gitmodules  README.md  README_EN.md  build.gradle  checkstyle.xml  settings.gradle
common/: build.gradle  common-sonar-project.properties
common/src/main/java/com/suixingpay/datas/common/alert/: Alert.java  AlertDriver.java  AlertFrequency.java  AlertProvider.java  AlertProviderFactory.java  AlertReceiver.java  AlertStrategy.java  AlertStrategyType.java  EmailAlert.java  EmailAlertProvider.java
common/src/main/java/com/suixingpay/datas/common/client/: AbstractClient.java  AlertClient.java  Client.java  ClientCallback.java  ClusterClient.java  ConsumeClient.java  LoadClient.java  MetaQueryClient.java  PluginServiceClient.java  PublicClientContext.java
common/src/main/java/com/suixingpay/datas/common/cluster/: AbstractClient.java  Client.java  ClusterDriver.java  ClusterDriverMeta.java  ClusterListener.java  ClusterListenerFilter.java  ClusterMonitor.java  ClusterProvider.java  ClusterProviderProxy.java  ClusterStrategy.java  ClusterType.java
common/src/main/java/com/suixingpay/datas/common/config/: AlertConfig.java  ClusterConfig.java  Config.java  ConfigType.java  DataConsumerConfig.java  DataLoaderConfig.java  EmailAlertConfig.java  JavaFileConfig.java  LogConfig.java  NodeCommandConfig.java  PluginServiceConfig.java  SourceConfig.java  StatisticConfig.java  SwamlaneSupport.java  TableMapperConfig.java  TaskConfig.java
common/src/main/java/com/suixingpay/datas/common/connector/: AbstractConnector.java  DataConnector.java  DataDriver.java  DataDriverType.java  MQConnector.java  NamedDataDriver.java
common/src/main/java/com/suixingpay/datas/common/consumer/: ConsumeClient.java  Position.java
common/src/main/java/com/suixingpay/datas/common/datasource/: AbstractSourceWrapper.java  DataDriver.java  DataDriverType.java  DataSourceWrapper.java  MQDataSourceWrapper.java  NamedDataDriver.java
common/src/main/java/com/suixingpay/datas/common/db/: ByteArrayConverter.java  DdlUtils.java  SqlErrorCode.java  SqlTemplate.java  SqlTemplateImpl.java  SqlTimestampConverter.java  SqlUtils.java  TableMapper.java
common/src/main/java/com/suixingpay/datas/common/dic/: AlertPlugin.java  ClusterPlugin.java  (+8 more)
manager/manager-boot/: build.gradle  manager-boot-sonar-project.properties
manager/manager-boot/script/: shutdown.sh  startup.sh  unixStart.sh  windowsStart.bat
manager/manager-boot/src/doc/: mysql.sql  初始化脚本.sql  数据同步后台项目计划书.mpp  数据同步概要设计.doc  数据同步表设计.xlsx  模块接口  模块接口.txt  脚本变更.sql
manager/manager-boot/src/main/resources/: application-dev.properties  application-prod.properties  application-rc.properties  application-sample.properties  application-test.properties  application.properties  initiation_data.sql  initiation_schema.sql  logback-spring.xml  logback.xml  manager-boot-sonar-project.properties  初始化脚本.sql
manager/manager-boot/src/main/resources/mapper/: AlarmMapper.xml  AlarmPluginMapper.xml  AlarmUserMapper.xml  CMenuMapper.xml  CRoleMapper.xml  CUserMapper.xml  DataFieldMapper.xml  DataSourceMapper.xml  DataSourcePluginMapper.xml  DataTableMapper.xml  DicAlarmPluginMapper.xml  DicDataSourcePluginMapper.xml  DictionaryMapper.xml  HomeMapper.xml  JobTaskNodesMapper.xml  JobTasksFieldMapper.xml  JobTasksMapper.xml  JobTasksTableMapper.xml  JobTasksUserMapper.xml  LogGradeMapper.xml  MonitorScheduled.xml  MrJobTasksMonitorMapper.xml  MrJobTasksScheduleMapper.xml  MrLogMonitorMapper.xml  MrNodesMonitorMapper.xml  MrNodesScheduleMapper.xml  NodesMapper.xml  OggTablesMapper.xml
manager/manager-cluster/: build.gradle
manager/manager-cluster/script/: shutdown.sh  startup.sh  unixStart.sh  windowsStart.bat
manager/manager-cluster/src/main/resources/: application-prod.properties  application-rc.properties  application-test.properties  application.properties
manager/manager-core/: build.gradle  manager-core-sonar-project.properties
manager/manager-core/src/main/resources/mapper/: AlarmMapper.xml  AlarmPluginMapper.xml  AlarmUserMapper.xml  CMenuMapper.xml  CRoleMapper.xml  CRoleMenuMapper.xml  CUserMapper.xml  ControlTypePluginMapper.xml  DataAuthorityMapper.xml  DataFieldMapper.xml  DataSourceMapper.xml  DataSourcePluginMapper.xml  DataTableMapper.xml  DicAlarmPluginMapper.xml  DicControlTypePluginMapper.xml  DictionaryMapper.xml  HomeMapper.xml  JobTaskNodesMapper.xml  JobTasksMapper.xml  JobTasksOwnerMapper.xml  JobTasksUserMapper.xml  LogGradeMapper.xml  MonitorScheduled.xml  MrJobTasksMonitorMapper.xml  MrJobTasksScheduleMapper.xml  MrLogMonitorMapper.xml  MrNodesMonitorMapper.xml  MrNodesScheduleMapper.xml  NodesMapper.xml  NodesOwnerMapper.xml  OwnerControlMapper.xml  PublicDataSourceMapper.xml
manager/manager-web/: build.gradle  manager-web-sonar-project.properties
node/node-boot/: build.gradle
node/node-boot/plugins/: README.md
node/node-boot/script/: bugs_canal_482.sh  startup.sh
node/node-boot/src/main/resources/: application-dev.properties  application-sample.properties  application.properties
node/node-boot/src/main/resources/tasks/dev/: task.sample.properties  task1.properties
node/node-boot/src/main/resources/tasks/sample/: task.sample.properties
node/node-boot/src/test/java/: ZKtest.java
node/node-task/: build.gradle
porter/porter-boot/: build.gradle  porter-boot-sonar-project.properties
porter/porter-boot/bugs/: README.md
porter/porter-boot/script/: bugs_canal_connect_wait.sh  shutdown.sh  startup.sh  unixStart.sh  windowsStart.bat
porter/porter-boot/src/main/resources/: application-sample.properties  application-standalone.properties  application-test.properties  application.properties
porter/porter-boot/src/main/resources/tasks/sample/: kafka_loader.properties  sample.properties  sample_canal.properties  sample_jdbcfetch.properties  task.sample.properties  task.sample.properties.1
porter/porter-plugin/canal-consumer/: build.gradle
porter/porter-plugin/kafka-consumer/: build.gradle
porter/porter-plugin/kudu-loader/: build.gradle
porter/porter-task/: build.gradle  porter-task-sonar-project.properties
(+1326 files in other folders)
