rootProject.name = 'porter'
include 'porter'
include 'porter:porter-boot'
findProject(':porter:porter-boot')?.name = 'porter-boot'
include 'porter:porter-core'
findProject(':porter:porter-core')?.name = 'porter-core'
include 'porter:porter-cluster'
findProject(':porter:porter-cluster')?.name = 'porter-cluster'
include 'porter:porter-task'
findProject(':porter:porter-task')?.name = 'porter-task'
include 'porter:porter-data-carrier'
findProject(':porter:porter-data-carrier')?.name = 'porter-data-carrier'
include 'common'
include 'porter:porter-plugin'
findProject(':porter:porter-plugin')?.name = 'porter-plugin'
include 'porter:porter-plugin:kafka-consumer'
findProject(':porter:porter-plugin:kafka-consumer')?.name = 'kafka-consumer'
include 'porter:porter-plugin:jdbc-loader'
findProject(':porter:porter-plugin:jdbc-loader')?.name = 'jdbc-loader'

include 'manager'
include 'manager:manager-boot'
findProject(':manager:manager-boot')?.name = 'manager-boot'
include 'manager:manager-core'
findProject(':manager:manager-core')?.name = 'manager-core'
include 'manager:manager-web'
findProject(':manager:manager-web')?.name = 'manager-web'
include 'manager:manager-cluster'
findProject(':manager:manager-cluster')?.name = 'manager-cluster'

include 'porter:porter-plugin:canal-consumer'
findProject(':porter:porter-plugin:canal-consumer')?.name = 'canal-consumer'
include 'porter:porter-plugin:kudu-loader'
findProject('porter:porter-plugin:kudu-loader')?.name = 'kudu-loader'
include 'porter:porter-plugin:kafka-loader'
findProject(':porter:porter-plugin:kafka-loader')?.name = 'kafka-loader'
include 'porter:porter-plugin:canal-row-converter'
findProject(':porter:porter-plugin:canal-row-converter')?.name = 'canal-row-converter'
include 'porter:porter-plugin:ogg-json-converter'
findProject(':porter:porter-plugin:ogg-json-converter')?.name = 'ogg-json-converter'

include 'porter:porter-plugin:jdbc-consumer'
findProject(':porter:porter-plugin:jdbc-consumer')?.name = 'jdbc-consumer'

include 'porter:porter-plugin:jdbc-connector'
findProject(':porter:porter-plugin:jdbc-connector')?.name = 'jdbc-connector'
