rootProject.name = 'datas'
include 'node'
include 'node:node-boot'
findProject(':node:node-boot')?.name = 'node-boot'
include 'node:node-core'
findProject(':node:node-core')?.name = 'node-core'
include 'node:node-cluster'
findProject(':node:node-cluster')?.name = 'node-cluster'
include 'node:node-task'
findProject(':node:node-task')?.name = 'node-task'
include 'node:node-data-carrier'
findProject(':node:node-data-carrier')?.name = 'node-data-carrier'
include 'common'
include 'node:node-plugin'
findProject(':node:node-plugin')?.name = 'node-plugin'
include 'node:node-plugin:kafka-consumer'
findProject(':node:node-plugin:kafka-consumer')?.name = 'kafka-consumer'
include 'node:node-plugin:jdbc-loader'
findProject(':node:node-plugin:jdbc-loader')?.name = 'jdbc-loader'
include 'manager'

