group 'cn.vbill.middleware.porter.plugin'
jar.baseName = 'porter-plugin-kafka-consumer'
dependencies {
    implementation (
            project(":porter:porter-core"),
            project(":porter:porter-plugin:ogg-json-converter")
    )
    compile('org.apache.kafka:kafka-clients:1.0.0'){
        exclude group:'org.slf4j',module:'slf4j-api'
    }
}