group 'cn.vbill.middleware.porter.manager'
apply plugin: 'application'
archivesBaseName = 'porter-manager-boot'
mainClassName = "cn.vbill.middleware.porter.manager.ManagerBootApplication"

applicationDefaultJvmArgs = ["-Dapp.home=DEFINE_APP_HOME/", "-Xms256M", "-Xmx256M"]

sourceSets {
    main {
    }
}
processResources {
    exclude(
            // "**/**"
    )
}

task moveOutFromJar(type: Copy) {
    sourceSets.main.resources.srcDirs.each {
        from it
        into buildDir.getPath() + "/config"
    }
}

processResources.dependsOn moveOutFromJar


startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('CLASSPATH=', 'cd $APP_HOME;\nCLASSPATH=').replace("DEFINE_APP_HOME",'$APP_HOME')
        windowsScript.text = windowsScript.text.replace('set CLASSPATH=', 'cd %APP_HOME%\nset CLASSPATH=').replace("DEFINE_APP_HOME",'%APP_HOME%')
    }
}

distributions {
    main {
        contents {
            from ("script") {
                into "bin"
                fileMode = 0755
            }
            from (buildDir.getPath() + "/config") {
                into "config"
            }
        }
    }
}


dependencies {
    compile project(':manager:manager-web')
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}