group 'com.suixingpay.datas'
archivesBaseName = 'datas-node-task'
dependencies {
    compile (
            project(':common'),
            project(':node:node-data-carrier'),
            project(":node:node-core"),
            project(":node:node-plugin:kafka-consumer"),
            project(":node:node-plugin:jdbc-loader")
    )
}