group 'com.suixingpay.datas'
apply plugin: 'application'
archivesBaseName = 'datas-node-boot'
mainClassName = "com.suixingpay.datas.node.boot.NodeBootApplication"

applicationDefaultJvmArgs = ["-Dapp.home=DEFINE_APP_HOME/", "-Xms2G", "-Xmx2G"]

sourceSets {
    main {
    }
}
processResources {
    exclude(
           // "**/**"
    )
}

task moveOutFromJar(type: Copy) {
    sourceSets.main.resources.srcDirs.each {
        from it
        into buildDir.getPath() + "/config"
    }
}

processResources.dependsOn moveOutFromJar



distributions {
    main {
        contents {
            from (rootProject.getRootDir().path+'/other_dependencies/canal.parse-1.0.25.jar') {
                into "lib"
            }
            from ("script") {
                into "bin"
                fileMode = 0755
            }
            from (buildDir.getPath() + "/config") {
                into "config"
            }

            from ("plugins") {
                into "plugins"
            }
        }
    }
}

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('CLASSPATH=', 'cd $APP_HOME;\nCLASSPATH=').replace("DEFINE_APP_HOME",'$APP_HOME')
        windowsScript.text = windowsScript.text.replace('set CLASSPATH=', 'cd %APP_HOME%\nset CLASSPATH=').replace("DEFINE_APP_HOME",'%APP_HOME%')
    }
}


dependencies {
    compile(
            project(":node:node-cluster"),
            project(":node:node-task")
    )
}