group 'cn.vbill.middleware.porter.manager'
archivesBaseName = 'porter-manager-web'
dependencies {
    compile project(':manager:manager-core')
    //swagger
    Implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    Implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    Implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}
