group 'cn.vbill.middleware.porter.manager'
archivesBaseName = 'porter-manager-core'
dependencies {
    compile (
        project(':common'),
        //任务推送时需要识别任务参数
        project(":porter:porter-plugin:kafka-consumer"),
        project(":porter:porter-plugin:jdbc-loader"),
        project(":porter:porter-plugin:kudu-loader"),
        project(":porter:porter-plugin:canal-consumer"),
        project(":porter:porter-plugin:kafka-loader"),
        project(":porter:porter-plugin:canal-row-converter"),
        project(":porter:porter-plugin:ogg-json-converter"),
        project(":porter:porter-plugin:jdbc-consumer"),
        project(":porter:porter-plugin:jdbc-connector")
    )
    //token
    implementation ('io.jsonwebtoken:jjwt:0.6.0'){
        exclude group:'com.fasterxml.jackson.core',module:'jackson-databind'
    }
    //数据源
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.14'
    implementation 'mysql:mysql-connector-java:5.1.45'
    //配置mybatis
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
    implementation 'com.alibaba:fastjson:1.2.37'
    testImplementation "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}
