group 'cn.vbill.middleware.porter.manager'
archivesBaseName = 'porter-manager-core'
dependencies {
    implementation project(':common')
    //token
    implementation ('io.jsonwebtoken:jjwt:0.6.0'){
        exclude group:'com.fasterxml.jackson.core',module:'jackson-databind'
    }
    //数据源
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.14'
    implementation 'mysql:mysql-connector-java:5.1.45'
    //配置mybatis
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
    implementation 'com.alibaba:fastjson:1.2.37'
    testImplementation "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}
