group 'cn.vbill.middleware.porter.manager'
archivesBaseName = 'porter-manager-core'
dependencies {
    compile project(':common')
    //token
    compile ('io.jsonwebtoken:jjwt:0.6.0'){
        exclude group:'com.fasterxml.jackson.core',module:'jackson-databind'
    }
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.10'
    //数据源
    compile 'com.alibaba:druid-spring-boot-starter:1.1.2'
    compile 'mysql:mysql-connector-java:5.1.45'
    //配置mybatis
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
    compile 'com.alibaba:fastjson:1.2.37'
    testCompile "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}
